body {
    background-color: black;
    height: 100vh;
    display: flex;
}

.grid {
    display: grid;
    grid-template-areas: "result result result result" "operations operations operations operations" "main main main nav" "main main main nav" "main main main nav" "main main main nav";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 300px;
    width: 30%;
    margin: auto;
    border-radius: 20px;
}

.result {
    grid-area: result;
    background-color: gray;
    display: grid;
    justify-content: end;
    align-items: center;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px
}

.result span {
    font-size: 30px;
    color: white;
    padding: 10px;
    font-weight: bold;
}

.operations {
    grid-area: operations;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: space-around;
    justify-content: space-around;
    background-color: lightgray;
}

.operations span {
    padding: 8px;
    text-align: center;
    font-size: 27px;
    border: 1px solid black;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: space-around;
    justify-content: space-around;
    background-color: whitesmoke;
    border-bottom-left-radius: 20px
}

.main span {
    padding: 8px;
    text-align: center;
    font-size: 27px;
    border: 1px solid black;
}

.nav {
    grid-area: nav;
    background-color: salmon;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 20px;
}

.nav span {
    font-size: 40px;
}